# zk-common-center

./: README.md  pom.xml
zk-common-core/: pom.xml
zk-common-core/src/main/java/com/zkdn/zk/common/core/config/: MessageSourceConfig.java  RestTemplateConfig.java
zk-common-core/src/main/java/com/zkdn/zk/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
zk-common-core/src/main/java/com/zkdn/zk/common/core/constant/enums/: LoginTypeEnum.java  RequestCodeEnum.java
zk-common-core/src/main/java/com/zkdn/zk/common/core/exception/: BusinessException.java
zk-common-core/src/main/java/com/zkdn/zk/common/core/util/: ClassUtils.java  ClientUtil.java  ReflectionUtils.java  RegexUtil.java  ResultUtil.java  SpringContextHolder.java  WebUtils.java
zk-common-core/src/main/java/com/zkdn/zk/common/core/web/model/: BaseTransferEntity.java
zk-common-db/: pom.xml
zk-common-db/src/main/java/com/zkdn/zk/common/db/base/: BaseBusinessManagerImpl.java  BaseBusinessModel.java  BusinessManager.java
zk-common-db/src/main/java/com/zkdn/zk/common/db/base/entity/: PageInfoVO.java
zk-common-db/src/main/java/com/zkdn/zk/common/db/config/: BaseDataBaseConfig.java  ClusterDataBaseConfig.java  MasterDataBaseConfig.java
zk-common-db/src/main/java/com/zkdn/zk/common/db/constant/: DataSourceConstants.java
zk-common-db/src/main/java/com/zkdn/zk/common/db/enums/: DbCommonEnum.java
